{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 73,
  "lineage": "1288c70c-ae03-819d-5f0f-e89f3a4af576",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "Daniel-IGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:986785391377:internet-gateway/igw-0dcacc1748b12370d",
            "id": "igw-0dcacc1748b12370d",
            "owner_id": "986785391377",
            "tags": {
              "Name": "Daniel-IGW"
            },
            "tags_all": {
              "Name": "Daniel-IGW"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a5815fb42a2bad0b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.daniel-dev-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "NIC-Web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:986785391377:network-interface/eni-0759c208e327f2d0d",
            "attachment": [],
            "description": "",
            "id": "eni-0759c208e327f2d0d",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "0a:d9:dc:3f:11:e6",
            "outpost_arn": "",
            "owner_id": "986785391377",
            "private_dns_name": "ip-172-22-0-9.eu-central-1.compute.internal",
            "private_ip": "172.22.0.9",
            "private_ip_list": [
              "172.22.0.9"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "172.22.0.9"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0a7956c73421316b0"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0b1526257f59873cd",
            "tags": {
              "Name": "Host 172.22.0.9 NIC - Daniel-Subnet"
            },
            "tags_all": {
              "Name": "Host 172.22.0.9 NIC - Daniel-Subnet"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.Daniel-k8s-subnet",
            "aws_vpc.daniel-dev-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "Daniel-k8s-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:986785391377:subnet/subnet-0b1526257f59873cd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1c",
            "availability_zone_id": "euc1-az1",
            "cidr_block": "172.22.0.0/27",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b1526257f59873cd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "986785391377",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Daniel-k8s-subnet"
            },
            "tags_all": {
              "Name": "Daniel-k8s-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a5815fb42a2bad0b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.daniel-dev-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "daniel-dev-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:986785391377:vpc/vpc-0a5815fb42a2bad0b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.22.0.0/24",
            "default_network_acl_id": "acl-0b4117b4a08d32694",
            "default_route_table_id": "rtb-01eb9d5558af1165d",
            "default_security_group_id": "sg-0a7956c73421316b0",
            "dhcp_options_id": "dopt-0fcf8da729c91a626",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a5815fb42a2bad0b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-01eb9d5558af1165d",
            "owner_id": "986785391377",
            "tags": {
              "Name": "Daniel-dev-vpc"
            },
            "tags_all": {
              "Name": "Daniel-dev-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": []
}
